# fiap

./: README.md
Fase1/API/Grpc/MarketPlaceClient/: MarketPlaceClient.csproj  Program.cs
Fase1/API/Grpc/MarketPlaceClient/Infrastructure/: Endpoints.cs  SwaggerConfiguration.cs
Fase1/API/Grpc/MarketPlaceClient/Model/: ProductModel.cs
Fase1/API/Grpc/MarketPlaceClient/Properties/: launchSettings.json
Fase1/API/Grpc/MarketPlaceClient/Services/: IProductService.cs  ProductService.cs
Fase1/API/Grpc/MarketPlaceService/: MarketPlaceService.csproj  Program.cs
Fase1/API/Grpc/MarketPlaceService/Extensions/: ProductExtensions.cs
Fase1/API/Grpc/MarketPlaceService/Model/: ProductModel.cs
Fase1/API/Grpc/MarketPlaceService/Properties/: launchSettings.json
Fase1/API/Grpc/MarketPlaceService/Protos/: product.proto
Fase1/API/Grpc/MarketPlaceService/Repository/: ProductRepository.cs
Fase1/API/Grpc/MarketPlaceService/Services/: ProductService.cs
Fase1/API/Minimal/MarketPlaceAPI/: MarketPlaceAPI.csproj  Program.cs  appsettings.Development.json
Fase1/API/Minimal/MarketPlaceAPI/Auth/Interface/: IAuthService.cs
Fase1/API/Minimal/MarketPlaceAPI/Infrastructure/: JwtAuthentication.cs  SwaggerConfiguration.cs
Fase1/API/Minimal/MarketPlaceAPI/Product/Infrastructure/: Endpoints.cs
Fase1/API/Minimal/MarketPlaceAPI/Properties/: launchSettings.json
Fase1/EFCore/Aula/StoreApi/: Program.cs  StoreApi.csproj  appsettings.json
Fase1/EFCore/Aula/StoreApi/Books/: BookModel.cs  Endpoints.cs
Fase1/EFCore/Aula/StoreApi/Clients/: ClientModel.cs  Endpoints.cs
Fase1/EFCore/Aula/StoreApi/Infrastructure/: SwaggerConfiguration.cs
Fase1/EFCore/Aula/StoreApi/Orders/: Endpoints.cs  OrderModel.cs
Fase1/EFCore/Aula/StoreApi/Properties/: launchSettings.json
Fase1/EFCore/BookStore/Api/: Api.csproj  Program.cs  appsettings.json
Fase1/EFCore/BookStore/Api/Configuration/: AddressConfiguration.cs  BookConfiguration.cs  CustomerConfiguration.cs  SellerConfiguration.cs  StockConfiguration.cs  SwaggerConfiguration.cs
Fase1/EFCore/BookStore/Api/Properties/: launchSettings.json
TechChallenge/src/FCG.API/: FCG.API.csproj  FCG.API.http  Program.cs  appsettings.Development.json  appsettings.json
TechChallenge/src/FCG.API/Configuration/: ServiceCollectionExtensions.cs
TechChallenge/src/FCG.API/Configuration/Jwt/: JwtAuthentication.cs  JwtExtensions.cs
TechChallenge/src/FCG.API/Configuration/Log/: BaseLogger.cs
TechChallenge/src/FCG.API/Configuration/Middleware/: CustomMiddlewareExtensions.cs
TechChallenge/src/FCG.API/Configuration/Swagger/: EnumSchemaFilter.cs  SwaggerConfiguration.cs  SwaggerExtensions.cs
TechChallenge/src/FCG.API/Controller/: GameController.cs  LoginController.cs  UserController.cs
TechChallenge/src/FCG.API/Endpoints/: GameEndpoints.cs  LoginEndpoints.cs  UserEndpoints.cs
TechChallenge/src/FCG.API/Properties/: launchSettings.json
TechChallenge/src/FCG.API/Service/Cache/: ICacheService.cs  MemCacheService.cs
TechChallenge/src/FCG.API/Service/CorrelationId/: CorrelationIdGenerator.cs  ICorrelationIdGenerator.cs
TechChallenge/src/FCG.API/Service/Log/: BaseLogger.cs
TechChallenge/src/FCG.Application/: FCG.Application.csproj
TechChallenge/src/FCG.Application/Authentication/: LoginService.cs
TechChallenge/src/FCG.Application/Configuration/: ServiceCollectionExtensions.cs
TechChallenge/src/FCG.Application/Game/: GameService.cs
TechChallenge/src/FCG.Application/Login/: LoginService.cs
TechChallenge/src/FCG.Application/Profile/: UserService.cs
TechChallenge/src/FCG.Application/Store/: GameService.cs
TechChallenge/src/FCG.Application/User/: UserService.cs
TechChallenge/src/FCG.Domain/: FCG.Domain.csproj
TechChallenge/src/FCG.Domain/Authentication/: ILoginService.cs  LoginDto.cs  LoginModel.cs  LoginRequest.cs  LoginResponse.cs
TechChallenge/src/FCG.Domain/Common/: EntityBase.cs
TechChallenge/src/FCG.Domain/Common/Exceptions/: EntityDoesNotExistException.cs
TechChallenge/src/FCG.Domain/Common/Response/: ApiResponse.cs  ErrorResponse.cs  ResponseDto.cs
TechChallenge/src/FCG.Domain/Game/: Filter.cs  GameDto.cs  GameModel.cs  GameRequest.cs  GameResponse.cs  IGameService.cs
TechChallenge/src/FCG.Domain/Login/: ILoginService.cs  LoginDto.cs  LoginModel.cs  LoginRequest.cs  LoginResponse.cs
TechChallenge/src/FCG.Domain/Profile/: IUserService.cs  Role.cs  UserDto.cs  UserModel.cs  UserRequest.cs  UserResponse.cs
TechChallenge/src/FCG.Domain/Store/: Filter.cs  GameDto.cs  GameModel.cs  GameRequest.cs  GameResponse.cs  Genre.cs  IGameService.cs
TechChallenge/src/FCG.Domain/User/: IUserService.cs  Role.cs  UserDto.cs  UserModel.cs  UserRequest.cs  UserResponse.cs
TechChallenge/src/FCG.Infrastructure/: FCG.Infrastructure.csproj
TechChallenge/src/FCG.Infrastructure/Authentication/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
TechChallenge/src/FCG.Infrastructure/Cache/: ICacheService.cs  MemCacheService.cs
TechChallenge/src/FCG.Infrastructure/Configuration/: ServiceCollectionExtensions.cs
TechChallenge/src/FCG.Infrastructure/CorrelationId/: CorrelationIdGenerator.cs  ICorrelationIdGenerator.cs
TechChallenge/src/FCG.Infrastructure/Data/Configuration/: GameDbConfiguration.cs  LibraryDbConfiguration.cs  LoginDbConfiguration.cs  UserDbConfiguration.cs
TechChallenge/src/FCG.Infrastructure/Data/Context/: ApplicationDbContext.cs
TechChallenge/src/FCG.Infrastructure/Data/Migrations/: 20250518163441_IntialMigration.Designer.cs  20250518163441_IntialMigration.cs  20250519190502_InitialMigration.Designer.cs  20250519190502_InitialMigration.cs  20250521173255_InitialMigration.Designer.cs  20250521173255_InitialMigration.cs  20250531100350_InitialCreate.Designer.cs  20250531100350_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TechChallenge/src/FCG.Infrastructure/Data/Repository/: GameRepository.cs  IGameRepository.cs  ILibraryRepository.cs  ILoginRepository.cs  IRepository.cs  IUserRepository.cs  LibraryRepository.cs  LoginRepository.cs  Repository.cs  UserRepository.cs
TechChallenge/src/FCG.Infrastructure/Log/: BaseLogger.cs
(+168 files in other folders)
